# Tv-Tracker-Kotlin

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: CI.yml  gh-pages-upload.yml  main.yml  work1.yml
app/: build.gradle  google-services_.json  proguard-rules.pro
app/src/androidTest/java/com/thecrimsonpizza/tvtrackerkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thecrimsonpizza/tvtrackerkotlin/tvtrackerkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/data/local/: FirebaseDatabaseRealtime.kt  FirebaseDb.java  FirebaseDb.kt  RxBus.java  RxBus.kt  SharedPreferencesController.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/data/remote/: ConnectionLiveData.kt  ServiceBuilder.kt  TmdbApi.kt  TmdbRepository.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/domain/: BasicResponse.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/domain/actor/: Credits.kt  MovieCredits.kt  PersonResponse.kt  TvCredits.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/domain/seasons/: Episode.java  Episode.kt  Season.java  Season.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/domain/serie/: BasicResponse.kt  Credits.java  Credits.kt  Following.kt  FollowingData.kt  FollowingSerie.kt  SerieResponse.java  SerieResponse.kt  Similar.java  Similar.kt  VideoResponse.kt  VideosResponse.java
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/: BaseFragment.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/actor/: ActorAdapter.kt  ActorFragment.kt  ActorViewModel.kt  PeopleCreditsAdapter.kt  PersonActivity.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/profile/: ProfileFragment.kt  StatsAdapter.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/search/: ActorSearchFragment.kt  SearchFragment.kt  SearchTabLayoutAdapter.kt  SearchViewModel.kt  SerieSearchFragment.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/serie/: SerieActivity.kt  SerieAdapter.kt  SerieFragment.kt  SerieTabLayoutAdapter.kt  SeriesViewModel.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/serie/cast/: CastFragment.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/serie/detail/: DetailFragment.kt  GenreFragment.kt  GenreNetworkActivity.kt  NetworkFragment.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/serie/overview/: GenreFragment.kt  NetworkFragment.kt  SinopsisFragment.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/serie/season/: SeasonFragment.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/serie/season/episode/: EpisodesFragment.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/tutorial/: CustomIndicator.kt  IntroductionFragment.kt  TutorialActivity.kt  TutorialAdapter.kt  TutorialViewModel.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/app/ui/webview/: WebViewActivity.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/core/base/: BaseActivity.kt  BaseClass.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MainActivity.kt  SimpleReyclerAdapter.kt  StateUi.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/core/extensions/: GlobalExtensions.kt  ImageViewExtensions.kt  NavigationExtensions.kt  RecyclerExtensions.kt  SerieExtensions.kt  ViewExtensions.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/core/utils/: GlobalConstants.kt  Resource.kt  SampleData.kt  Sampledata.kt  Status.kt  Type.kt  Util.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/device/: ConnHelper.kt  ConnectionHelper.kt  ConnectionStateMonitor.java  ConnectionStateMonitor.kt  NewSeasonNotifications.java  NewSeasonNotifications.kt  Receiver.java  Receiver.kt
app/src/main/java/com/thecrimsonpizza/tvtrackerkotlin/tvtrackerkotlin/: MainActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: checkbox_selector_sort.xml  default_portrait.xml  default_poster.xml  ic_baseline_live_tv_96.xml  ic_logo_128.xml  ic_youtube_32.xml  radio_button_selector_abc.xml  radio_button_selector_added.xml  radio_button_selector_watched.xml  rounded_sheet.xml  splash_screen.xml
app/src/main/res/layout/: activity_genre_network.xml  activity_main.xml  activity_web_view.xml  content_actor.xml  detail_fragment_search.xml  fragment_actor.xml  fragment_base.xml  fragment_cast.xml  fragment_episodes.xml  fragment_favoritos.xml  fragment_genre.xml  fragment_genre_network.xml  fragment_home.xml  fragment_introduction.xml  fragment_search.xml  fragment_seasons.xml  fragment_serie.xml  fragment_serie_details.xml  fragment_serie_motion.xml  fragment_serie_new.xml  fragment_serie_search.xml  fragment_sinopsis.xml  list_episodes.xml  list_genres.xml  list_networks.xml  list_season.xml  list_series_basic.xml  list_series_following.xml  list_series_following_card.xml  lista_cast_vertical.xml  lista_series_basic.xml  lista_series_basic_vertical.xml  lista_series_basic_vertical_tutorial.xml  tutorial_slide5.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/thecrimsonpizza/tvtrackerkotlin/: ExampleUnitTest.kt
app/src/test/java/com/thecrimsonpizza/tvtrackerkotlin/tvtrackerkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
styles/: style.css
website/: .firebaserc  tvtracker.html
website/public/: es.html  index.html
